<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageVersion>0.0.6</PackageVersion>
    <Title>Veho.Test</Title>
    <Description>Vector iterate tools</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.6</AssemblyVersion>
    <FileVersion>0.0.6</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Analys.Deco" Version="0.1.12" />
    <PackageReference Include="Generic.Math" Version="1.0.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Spare" Version="0.1.20" />
    <PackageReference Include="Texting" Version="0.1.2" />
    <PackageReference Include="Typen" Version="0.1.1" />
    <PackageReference Include="Valjoux.Strategies" Version="0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Veho.Core\Veho.Core\Veho.Core.fsproj" />
    <ProjectReference Include="..\Veho.Dictionary\Veho.Dictionary.csproj" />
    <ProjectReference Include="..\Veho.Entries\Veho.Entries.csproj" />
    <ProjectReference Include="..\Veho.Enumerable\Veho.Enumerable.csproj" />
    <ProjectReference Include="..\Veho.Matrix\Veho.Matrix.csproj" />
    <ProjectReference Include="..\Veho.Mutable.Matrix\Veho.Mutable.Matrix.csproj" />
    <ProjectReference Include="..\Veho.Sequence\Veho.Sequence.csproj" />
    <ProjectReference Include="..\Veho.Tuple\Veho.Tuple.csproj" />
    <ProjectReference Include="..\Veho.Types\Veho.Types.csproj" />
    <ProjectReference Include="..\Veho.Vector\Veho.Vector.csproj" />
  </ItemGroup>
</Project>