<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.5.10</PackageVersion>
    <Title>Veho.Linear</Title>
    <Description>Matrix and vector operators</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.5.10</AssemblyVersion>
    <FileVersion>0.5.10</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Veho</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veho.Matrix\Veho.Matrix.csproj"/>
  </ItemGroup>
</Project>