<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.4.18</PackageVersion>
    <Title>Veho.Enumerable</Title>
    <Description>Enumerable iterate tools</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.4.18</AssemblyVersion>
    <FileVersion>0.4.18</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Veho</RootNamespace>
  </PropertyGroup>
</Project>