<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.5.7</PackageVersion>
    <Title>Veho.PanBase.Matrix</Title>
    <Description>Iterate tools for matrix with lower-bounds other than 0</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.5.7</AssemblyVersion>
    <FileVersion>0.5.7</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Veho</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veho.Entries\Veho.Entries.csproj"/>
    <ProjectReference Include="..\Veho.Matrix\Veho.Matrix.csproj"/>
    <ProjectReference Include="..\Veho.Tuple\Veho.Tuple.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Typen" Version="0.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PanBase"/>
  </ItemGroup>
</Project>