<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.6.6</PackageVersion>
    <Title>Veho</Title>
    <Description>iterate tools</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.6.6</AssemblyVersion>
    <FileVersion>0.6.6</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>veho-avatar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veho.Dictionary\Veho.Dictionary.csproj"/>
    <ProjectReference Include="..\Veho.Entries\Veho.Entries.csproj"/>
    <ProjectReference Include="..\Veho.Enumerable\Veho.Enumerable.csproj"/>
    <ProjectReference Include="..\Veho.Matrix\Veho.Matrix.csproj"/>
    <ProjectReference Include="..\Veho.Mutable.Matrix\Veho.Mutable.Matrix.csproj"/>
    <ProjectReference Include="..\Veho.OneBase\Veho.OneBase.csproj"/>
    <ProjectReference Include="..\Veho.PanBase\Veho.PanBase.csproj"/>
    <ProjectReference Include="..\Veho.Sequence\Veho.Sequence.csproj"/>
    <ProjectReference Include="..\Veho.Tuple\Veho.Tuple.csproj"/>
    <ProjectReference Include="..\Veho.Types\Veho.Types.csproj"/>
    <ProjectReference Include="..\Veho.Vector\Veho.Vector.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src"/>
    <None Include="..\media\veho-avatar.png" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>