<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.17</PackageVersion>
    <Title>Veho</Title>
    <Description>iterate tools</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.17</AssemblyVersion>
    <FileVersion>0.1.17</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veho.Dictionary\Veho.Dictionary.csproj"/>
    <ProjectReference Include="..\Veho.Entries\Veho.Entries.csproj"/>
    <ProjectReference Include="..\Veho.Enumerable\Veho.Enumerable.csproj"/>
    <ProjectReference Include="..\Veho.List\Veho.List.csproj"/>
    <ProjectReference Include="..\Veho.Matrix\Veho.Matrix.csproj"/>
    <ProjectReference Include="..\Veho.Tuple\Veho.Tuple.csproj"/>
    <ProjectReference Include="..\Veho.Types\Veho.Types.csproj"/>
    <ProjectReference Include="..\Veho.Vector\Veho.Vector.csproj"/>
  </ItemGroup>
</Project>