<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Veho.Tuple</Title>
    <Description>Tuple iterate tools</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Generic.Math" Version="1.0.2"/>
  </ItemGroup>
</Project>