<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.5.13</PackageVersion>
    <Title>Veho.Tuple</Title>
    <Description>Tuple iterate tools, for 2-value tuples and 3-value tuples</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.5.13</AssemblyVersion>
    <FileVersion>0.5.13</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Veho</RootNamespace>
    <PackageIcon>veho-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Generic.Math" Version="1.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\veho-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>