<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.6.9</PackageVersion>
    <Title>Veho.Rebase</Title>
    <Description>Rebase 1-based matrix to 0-based matrix.</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.6.9</AssemblyVersion>
    <FileVersion>0.6.9</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Veho</RootNamespace>
    <PackageIcon>veho-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veho.Entries\Veho.Entries.csproj"/>
    <ProjectReference Include="..\Veho.Matrix\Veho.Matrix.csproj"/>
    <ProjectReference Include="..\Veho.Tuple\Veho.Tuple.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Typen" Version="0.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\veho-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src\OneBase\"/>
  </ItemGroup>
</Project>