<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.8</PackageVersion>
    <Title>Veho.Dictionary</Title>
    <Authors>Hoyeung Wong</Authors>
    <Description>Dictionary iterate tools</Description>
    <Copyright>Hoyeung Wong</Copyright>
    <Company>Hoyeung Wong</Company>
    <AssemblyVersion>0.0.8</AssemblyVersion>
    <FileVersion>0.0.8</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>