<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.5.6</PackageVersion>
    <Title>Veho.Entries</Title>
    <Description>Entries iterate tools</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.5.6</AssemblyVersion>
    <FileVersion>0.5.6</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Veho</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veho.Enumerable\Veho.Enumerable.csproj"/>
    <ProjectReference Include="..\Veho.Vector\Veho.Vector.csproj"/>
  </ItemGroup>
</Project>