<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.6.5</PackageVersion>
    <Title>Veho.Vector</Title>
    <Description>Vector iterate tools</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.6.5</AssemblyVersion>
    <FileVersion>0.6.5</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Veho</RootNamespace>
    <PackageIcon>veho-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Typen" Version="0.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veho.Sequence\Veho.Sequence.csproj"/>
    <None Include="..\media\veho-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>