<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.8</PackageVersion>
    <Title>Veho.Matrix</Title>
    <Description>Matrix iterate tools</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.8</AssemblyVersion>
    <FileVersion>0.2.8</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Veho</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veho.Entries\Veho.Entries.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Typen" Version="0.0.10"/>
  </ItemGroup>
</Project>