<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.5.12</PackageVersion>
    <Title>Veho.Matrix</Title>
    <Description>Matrix iterate tools</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.5.12</AssemblyVersion>
    <FileVersion>0.5.12</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Veho</RootNamespace>
    <PackageIcon>veho-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veho.Entries\Veho.Entries.csproj"/>
    <ProjectReference Include="..\Veho.Tuple\Veho.Tuple.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Typen" Version="0.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\veho-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>