<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.3.2</PackageVersion>
    <Title>Veho.Mutable.Matrix</Title>
    <Description>Mutable matrix (NestedList) iterate tools</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.3.2</AssemblyVersion>
    <FileVersion>0.3.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Veho.Mutable</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Typen" Version="0.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veho.Enumerable\Veho.Enumerable.csproj"/>
    <ProjectReference Include="..\Veho.Matrix\Veho.Matrix.csproj"/>
    <ProjectReference Include="..\Veho.Sequence\Veho.Sequence.csproj"/>
  </ItemGroup>
</Project>